// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A52F0ABA8461DDFE5BAD1D21 /* Pods_ChatTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 240EED6AD9E494C2981CC3C3 /* Pods_ChatTests.framework */; };
		C29599C73D8FBD35F1176439 /* Pods_Chat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4B1AF64DEC5D8B37F6A234A /* Pods_Chat.framework */; };
		EC1A4875200661CF0078E74C /* LoginController+handlers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1A4874200661CF0078E74C /* LoginController+handlers.swift */; };
		EC1A48772007A1A50078E74C /* ChatLogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1A48762007A1A50078E74C /* ChatLogController.swift */; };
		EC1A48A52007E0B00078E74C /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1A48A42007E0B00078E74C /* Message.swift */; };
		EC1D0BD42009003A0071DE89 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1D0BD32009003A0071DE89 /* UserCell.swift */; };
		EC64220120062BDD00586E65 /* NewMessageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC64220020062BDD00586E65 /* NewMessageTableViewController.swift */; };
		EC6422042006350700586E65 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6422032006350700586E65 /* User.swift */; };
		ECE9C2A52005202C0012C05B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE9C2A42005202C0012C05B /* AppDelegate.swift */; };
		ECE9C2A72005202C0012C05B /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE9C2A62005202C0012C05B /* MessagesController.swift */; };
		ECE9C2AA2005202C0012C05B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECE9C2A82005202C0012C05B /* Main.storyboard */; };
		ECE9C2AC2005202C0012C05B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECE9C2AB2005202C0012C05B /* Assets.xcassets */; };
		ECE9C2AF2005202C0012C05B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECE9C2AD2005202C0012C05B /* LaunchScreen.storyboard */; };
		ECE9C2BA2005202D0012C05B /* ChatTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE9C2B92005202D0012C05B /* ChatTests.swift */; };
		ECE9C2C920052D7F0012C05B /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE9C2C820052D7F0012C05B /* LoginController.swift */; };
		ECE9C2CB2005EB390012C05B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = ECE9C2CA2005EB380012C05B /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ECE9C2B62005202C0012C05B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECE9C2992005202C0012C05B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECE9C2A02005202C0012C05B;
			remoteInfo = Chat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		240EED6AD9E494C2981CC3C3 /* Pods_ChatTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4396633A05EA8DB470AA9D93 /* Pods-ChatTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatTests/Pods-ChatTests.debug.xcconfig"; sourceTree = "<group>"; };
		A4B1AF64DEC5D8B37F6A234A /* Pods_Chat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Chat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BE9B1CE13D275A646287E458 /* Pods-ChatTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatTests/Pods-ChatTests.release.xcconfig"; sourceTree = "<group>"; };
		D54A2B88D41EC1FB70F9EE29 /* Pods-Chat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Chat/Pods-Chat.debug.xcconfig"; sourceTree = "<group>"; };
		EC1A4874200661CF0078E74C /* LoginController+handlers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LoginController+handlers.swift"; sourceTree = "<group>"; };
		EC1A48762007A1A50078E74C /* ChatLogController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatLogController.swift; sourceTree = "<group>"; };
		EC1A48A42007E0B00078E74C /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		EC1D0BD32009003A0071DE89 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		EC64220020062BDD00586E65 /* NewMessageTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessageTableViewController.swift; sourceTree = "<group>"; };
		EC6422032006350700586E65 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		ECE9C2A12005202C0012C05B /* Chat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECE9C2A42005202C0012C05B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECE9C2A62005202C0012C05B /* MessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		ECE9C2A92005202C0012C05B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECE9C2AB2005202C0012C05B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECE9C2AE2005202C0012C05B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECE9C2B02005202C0012C05B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECE9C2B52005202C0012C05B /* ChatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECE9C2B92005202D0012C05B /* ChatTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatTests.swift; sourceTree = "<group>"; };
		ECE9C2BB2005202D0012C05B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECE9C2C820052D7F0012C05B /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		ECE9C2CA2005EB380012C05B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		F19EE381B56FFA991F0BF28C /* Pods-Chat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chat.release.xcconfig"; path = "Pods/Target Support Files/Pods-Chat/Pods-Chat.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECE9C29E2005202C0012C05B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C29599C73D8FBD35F1176439 /* Pods_Chat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECE9C2B22005202C0012C05B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A52F0ABA8461DDFE5BAD1D21 /* Pods_ChatTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B5061FBCAC36A80BC518D635 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4B1AF64DEC5D8B37F6A234A /* Pods_Chat.framework */,
				240EED6AD9E494C2981CC3C3 /* Pods_ChatTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C59051886D44FE56FEE0A2B4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D54A2B88D41EC1FB70F9EE29 /* Pods-Chat.debug.xcconfig */,
				F19EE381B56FFA991F0BF28C /* Pods-Chat.release.xcconfig */,
				4396633A05EA8DB470AA9D93 /* Pods-ChatTests.debug.xcconfig */,
				BE9B1CE13D275A646287E458 /* Pods-ChatTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EC1D0BD2200900210071DE89 /* View */ = {
			isa = PBXGroup;
			children = (
				EC1D0BD32009003A0071DE89 /* UserCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EC642202200634EA00586E65 /* Model */ = {
			isa = PBXGroup;
			children = (
				EC6422032006350700586E65 /* User.swift */,
				EC1A48A42007E0B00078E74C /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ECE9C2982005202C0012C05B = {
			isa = PBXGroup;
			children = (
				ECE9C2A32005202C0012C05B /* Chat */,
				ECE9C2B82005202C0012C05B /* ChatTests */,
				ECE9C2A22005202C0012C05B /* Products */,
				C59051886D44FE56FEE0A2B4 /* Pods */,
				B5061FBCAC36A80BC518D635 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ECE9C2A22005202C0012C05B /* Products */ = {
			isa = PBXGroup;
			children = (
				ECE9C2A12005202C0012C05B /* Chat.app */,
				ECE9C2B52005202C0012C05B /* ChatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECE9C2A32005202C0012C05B /* Chat */ = {
			isa = PBXGroup;
			children = (
				EC1D0BD2200900210071DE89 /* View */,
				EC642202200634EA00586E65 /* Model */,
				ECE9C2C720052D5D0012C05B /* Controller */,
				ECE9C2A42005202C0012C05B /* AppDelegate.swift */,
				ECE9C2A82005202C0012C05B /* Main.storyboard */,
				ECE9C2AB2005202C0012C05B /* Assets.xcassets */,
				ECE9C2AD2005202C0012C05B /* LaunchScreen.storyboard */,
				ECE9C2CA2005EB380012C05B /* GoogleService-Info.plist */,
				ECE9C2B02005202C0012C05B /* Info.plist */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		ECE9C2B82005202C0012C05B /* ChatTests */ = {
			isa = PBXGroup;
			children = (
				ECE9C2B92005202D0012C05B /* ChatTests.swift */,
				ECE9C2BB2005202D0012C05B /* Info.plist */,
			);
			path = ChatTests;
			sourceTree = "<group>";
		};
		ECE9C2C720052D5D0012C05B /* Controller */ = {
			isa = PBXGroup;
			children = (
				ECE9C2A62005202C0012C05B /* MessagesController.swift */,
				ECE9C2C820052D7F0012C05B /* LoginController.swift */,
				EC64220020062BDD00586E65 /* NewMessageTableViewController.swift */,
				EC1A4874200661CF0078E74C /* LoginController+handlers.swift */,
				EC1A48762007A1A50078E74C /* ChatLogController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECE9C2A02005202C0012C05B /* Chat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECE9C2BE2005202D0012C05B /* Build configuration list for PBXNativeTarget "Chat" */;
			buildPhases = (
				C18A0EC9624C17B9D62D2009 /* [CP] Check Pods Manifest.lock */,
				ECE9C29D2005202C0012C05B /* Sources */,
				ECE9C29E2005202C0012C05B /* Frameworks */,
				ECE9C29F2005202C0012C05B /* Resources */,
				A0FB35B7E1508CCD3E037212 /* [CP] Embed Pods Frameworks */,
				BE6E074F9E8BA3114D3F45C7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chat;
			productName = Chat;
			productReference = ECE9C2A12005202C0012C05B /* Chat.app */;
			productType = "com.apple.product-type.application";
		};
		ECE9C2B42005202C0012C05B /* ChatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECE9C2C12005202D0012C05B /* Build configuration list for PBXNativeTarget "ChatTests" */;
			buildPhases = (
				4300F4E8ACE418237DC7F8AE /* [CP] Check Pods Manifest.lock */,
				ECE9C2B12005202C0012C05B /* Sources */,
				ECE9C2B22005202C0012C05B /* Frameworks */,
				ECE9C2B32005202C0012C05B /* Resources */,
				60D3FA0634DB18E8EDD0260C /* [CP] Embed Pods Frameworks */,
				19D2D094B1D116ABBCFC1BEF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECE9C2B72005202C0012C05B /* PBXTargetDependency */,
			);
			name = ChatTests;
			productName = ChatTests;
			productReference = ECE9C2B52005202C0012C05B /* ChatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECE9C2992005202C0012C05B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Tamir Shklaz";
				TargetAttributes = {
					ECE9C2A02005202C0012C05B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					ECE9C2B42005202C0012C05B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = ECE9C2A02005202C0012C05B;
					};
				};
			};
			buildConfigurationList = ECE9C29C2005202C0012C05B /* Build configuration list for PBXProject "Chat" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECE9C2982005202C0012C05B;
			productRefGroup = ECE9C2A22005202C0012C05B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECE9C2A02005202C0012C05B /* Chat */,
				ECE9C2B42005202C0012C05B /* ChatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECE9C29F2005202C0012C05B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECE9C2AF2005202C0012C05B /* LaunchScreen.storyboard in Resources */,
				ECE9C2CB2005EB390012C05B /* GoogleService-Info.plist in Resources */,
				ECE9C2AC2005202C0012C05B /* Assets.xcassets in Resources */,
				ECE9C2AA2005202C0012C05B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECE9C2B32005202C0012C05B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19D2D094B1D116ABBCFC1BEF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatTests/Pods-ChatTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4300F4E8ACE418237DC7F8AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		60D3FA0634DB18E8EDD0260C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatTests/Pods-ChatTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0FB35B7E1508CCD3E037212 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Chat/Pods-Chat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/libwebp/libwebp.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/libwebp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chat/Pods-Chat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE6E074F9E8BA3114D3F45C7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chat/Pods-Chat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C18A0EC9624C17B9D62D2009 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Chat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECE9C29D2005202C0012C05B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC64220120062BDD00586E65 /* NewMessageTableViewController.swift in Sources */,
				ECE9C2A72005202C0012C05B /* MessagesController.swift in Sources */,
				EC1A4875200661CF0078E74C /* LoginController+handlers.swift in Sources */,
				EC1A48772007A1A50078E74C /* ChatLogController.swift in Sources */,
				ECE9C2C920052D7F0012C05B /* LoginController.swift in Sources */,
				EC1D0BD42009003A0071DE89 /* UserCell.swift in Sources */,
				EC1A48A52007E0B00078E74C /* Message.swift in Sources */,
				EC6422042006350700586E65 /* User.swift in Sources */,
				ECE9C2A52005202C0012C05B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECE9C2B12005202C0012C05B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECE9C2BA2005202D0012C05B /* ChatTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ECE9C2B72005202C0012C05B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECE9C2A02005202C0012C05B /* Chat */;
			targetProxy = ECE9C2B62005202C0012C05B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ECE9C2A82005202C0012C05B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECE9C2A92005202C0012C05B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECE9C2AD2005202C0012C05B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECE9C2AE2005202C0012C05B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECE9C2BC2005202D0012C05B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ECE9C2BD2005202D0012C05B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECE9C2BF2005202D0012C05B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D54A2B88D41EC1FB70F9EE29 /* Pods-Chat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Chat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamir.Chat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECE9C2C02005202D0012C05B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F19EE381B56FFA991F0BF28C /* Pods-Chat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Chat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamir.Chat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ECE9C2C22005202D0012C05B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4396633A05EA8DB470AA9D93 /* Pods-ChatTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamir.ChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chat.app/Chat";
			};
			name = Debug;
		};
		ECE9C2C32005202D0012C05B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE9B1CE13D275A646287E458 /* Pods-ChatTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamir.ChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chat.app/Chat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECE9C29C2005202C0012C05B /* Build configuration list for PBXProject "Chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECE9C2BC2005202D0012C05B /* Debug */,
				ECE9C2BD2005202D0012C05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECE9C2BE2005202D0012C05B /* Build configuration list for PBXNativeTarget "Chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECE9C2BF2005202D0012C05B /* Debug */,
				ECE9C2C02005202D0012C05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECE9C2C12005202D0012C05B /* Build configuration list for PBXNativeTarget "ChatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECE9C2C22005202D0012C05B /* Debug */,
				ECE9C2C32005202D0012C05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECE9C2992005202C0012C05B /* Project object */;
}
